# USB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/abc123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc123/: BoardActivity.kt  BoardViewActivity.kt  Board_Model.kt  Board_Model2.kt  Board_Model3.kt  BuysellActivity.kt  ChatFragment.kt  ChatModel.kt  CommentAdapter.kt  Commentmodel.kt  DataModel.kt  EditName.kt  EndwordActivity.kt  Friend.kt  HomeActivity.kt  ImageActivity.kt  MainActivity.kt  MessageActivity.kt  MyBoard.kt  MyPost.kt  MySanctions.kt  Myadapter.kt  Myadapter2.kt  Myadapter3.kt  MypostAdapter.kt  Mypostmodel.kt  Photo.kt  (+21 more)
app/src/main/res/drawable/: baseline_favorite_border.xml  button_edge.xml  division_line.xml  edge.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_directions_subway_24.xml  ic_baseline_error_24.xml  ic_check.xml  ic_favorite.xml  ic_favorite_border.xml  ic_outline_access_time_24.xml  ic_outline_chat_24.xml  ic_outline_chat_bubble_outline_24_orange.xml  ic_outline_create_24.xml  ic_outline_dashboard_24.xml  ic_outline_home_24.xml  ic_outline_image_24.xml  ic_outline_notifications_none_24.xml  ic_outline_pending_24.xml  ic_outline_person_outline_24.xml  ic_outline_person_outline_24_red.xml  ic_outline_refresh_24.xml  ic_outline_remove_red_eye_24.xml  ic_outline_search_24.xml  icon_select_color.xml  photo_library.xml  send1.xml
app/src/main/res/drawable-v24/: edge2.xml  ic_baseline_https_24.xml  ic_baseline_library_add_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_24.xml  img_loading.xml  photo.xml  place.xml  round.xml  roundedge.xml  splash.xml
app/src/main/res/layout/: activity_board.xml  activity_board_view.xml  activity_boardupdate.xml  activity_buysell.xml  activity_buysellupdate.xml  activity_buysellview.xml  activity_edit_name.xml  activity_endword.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_message.xml  activity_my_sanctions.xml  activity_mypost.xml  activity_password_reset.xml  activity_progre2.xml  activity_set_major.xml  activity_set_name.xml  activity_set_school.xml  activity_sign_up.xml  activity_snssignup.xml  activity_splash.xml  activity_writing2.xml  activity_writing3.xml  fragment_board.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  item_chat.xml  item_comment.xml  item_message.xml  item_post.xml  item_profile.xml  item_sanctions.xml  recyclerview_item.xml  recyclerview_item2.xml  recyclerview_item3.xml  viwepager_activity.xml  writing.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_boardview_menu.xml  toolbar_menu.xml  toolbar_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
