<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyBoard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nametoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        app:title="내 게시물"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/profile1"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat = "@tools:sample/avatars"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/profile1"
            android:text="익명"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/profile1"
            android:text="쉽게 배우는 운영체제론 책 삽니다."
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/profile2"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat = "@tools:sample/avatars"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/profile2"
            android:text="익명"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/profile2"
            android:text="진로 고민 도와주세요."
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>
