<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MySanctions">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nametoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/maincolor"
        app:title="                           이용 제한 내역"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SanctionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>