<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nametoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/maincolor"
        app:title="                       비밀번호 재설정"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/resetpasswordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일을 입력하세요"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#B1A0A0"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"/>

    <EditText
        android:id="@+id/resetpasswordname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#B1A0A0" />

    <EditText
        android:id="@+id/resetpasswordbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="생년월일을 입력하세요"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#B1A0A0" />

    <Button
        android:id="@+id/resetpasswordbutton"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="재설정 이메일 보내기"
        android:layout_gravity="center"
        android:background="@drawable/round"/>

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowRadius="13"
        android:text="취소"
        android:layout_gravity="center"
        android:background="@drawable/round"/>


</LinearLayout>