<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1C4F1"
    tools:context="com.example.abc123.fragments.ChatFragment">

    <ImageView
        android:id="@+id/person1"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    <ImageView
        android:id="@+id/person2"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    <ImageView
        android:id="@+id/person3"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="340dp"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="100dp"
        android:text="승현" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="225dp"
        android:textSize="20dp"
        android:text="현재" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="345dp"
        android:textSize="20dp"
        android:text="진표" />

    <TextView
        android:id="@+id/chatting1"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="130dp"
        android:text="ㅋㅋㅋㅋ" />
    <TextView
        android:id="@+id/chatting2"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="250dp"
        android:text="ㅎㅎㅎㅎㅎㅎㅎㅎㅎ" />
    <TextView
        android:id="@+id/chatting3"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="370dp"
        android:text="ㅗㅗㅗㅗㅗㅗ" />
</FrameLayout>