<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abc123.fragments.HomeFragment"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="University Social Band"
        android:textColor="@color/maincolor"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_uni"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="최근 게시글"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/free_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_ripple_effect">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="자유게시판"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lately_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/friend_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_ripple_effect">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="친목게시판"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lately_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_ripple_effect">

                <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="홍보게시판"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lately_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:text="거래 게시판"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/buysell_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/custom_ripple_effect"
                >

                <ImageView
                    android:id="@+id/buysell_img1"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buy_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/buy_price_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="#FF0000" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="84dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_baseline_error_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buy_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="전자레인지 ㅍㅍ"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/buy_price_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="가격 : 58,000 원"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="71dp"
                    android:layout_height="84dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/ic_baseline_error_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buy_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="거치대"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/buy_price_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="가격 : 8,000 원"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>